{
  "name": "autolist",
  "private": true,
  "version": "0.0.0-development",
  "description": "autolist",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/FDiskas/autolist.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "pretest": "npm run lint:css && npm run lint && tsc --noEmit",
    "test": "stencil test --spec --e2e",
    "posttest": "npm run format",
    "test.watch": "stencil test --spec --e2e --watch",
    "lint": "eslint src --cache --fix --ext .tsx",
    "format": "prettier --write \"**/*.{ts,tsx,scss,md}\"",
    "lint:css": "stylelint 'src/**/*.scss'"
  },
  "dependencies": {
    "@ionic/core": "4.2.0",
    "@stencil/core": "0.18.1-0",
    "@stencil/router": "^0.3.3"
  },
  "devDependencies": {
    "@stencil/sass": "^0.1.1",
    "eslint": "^5.16.0",
    "prettier": "^1.17.0",
    "serve": "^11.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "typescript": "^3.2.4",
    "typescript-eslint-parser": "^22.0.0",
    "workbox-build": "3.4.1"
  }
}
